muthur-command/actions/helpers/jq/action.yml
name: 'MCOS helper: jq'
description: 'Validate JSON files under a path with jq'
inputs:
  path:
    description: The relative dir path to where this should run
    required: false
    default: '.'
runs:
  using: "composite"
  steps: 
    - shell: bash
      env:
        INPUTS_PATH: ${{ inputs.path }}
        WORKSPACE: ${{ github.workspace }}
      run: |
        declare -a jsonfiles
        for jsonfile in $(find "$WORKSPACE/$INPUTS_PATH" -type f -name "*.json"); do
          echo "Linting: $jsonfile";
          cat "$jsonfile" | jq -e '.' >/dev/null;
        done;

muthur-command/actions/.github/workflows/helpers.yml
- name: Test with path
  uses: ./helpers/jq
  with:
    path: test_files